# BLPS-CRUD

./: .dockerignore  .gitignore  BLPS-CRUD.postman_collection.json  Dockerfile  aviasales_camunda8_new.bpmn  docker-compose.yml  ip_address_white_list.json  openapi.yaml  pom.xml
lab/: .gitignore  BLPS-CRUD.postman_collection.json  pom.xml  standalone.xml
lab/scripts/: seed-test-data.sql
lab/src/main/java/ru/gigasigma/blpscrud/: BlpsCrudApplication.java
lab/src/main/java/ru/gigasigma/blpscrud/camunda/: CamundaVariables.java
lab/src/main/java/ru/gigasigma/blpscrud/config/: CorsConfig.java  LaxoCrmJcaConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java
lab/src/main/java/ru/gigasigma/blpscrud/controller/: AuthController.java  CamundaProcessController.java  ExternalPurchaseController.java  FlightController.java  InternalPurchaseController.java  NetworkPoliticsController.java  OrderController.java
lab/src/main/java/ru/gigasigma/blpscrud/entity/: NetworkPolitics.java  Order.java  RevokedToken.java  Ticket.java
lab/src/main/java/ru/gigasigma/blpscrud/filter/: JwtAuthenticationFilter.java
lab/src/main/java/ru/gigasigma/blpscrud/listener/: PaymentCallbackListener.java
lab/src/main/java/ru/gigasigma/blpscrud/repository/: OrderRepository.java  TicketRepository.java
lab/src/main/java/ru/gigasigma/blpscrud/scheduler/: FlightSyncScheduler.java  PendingOrderTimeoutScheduler.java  RevokedTokenCleanupScheduler.java
lab/src/main/java/ru/gigasigma/blpscrud/security/: JwtAuthenticationToken.java  RoleAuthorityGranter.java  XmlAccount.java  XmlUserLoginModule.java  XmlUserStore.java
lab/src/main/java/ru/gigasigma/blpscrud/service/: AuthService.java  CamundaIdentitySyncService.java  CurrentUserService.java  FlightService.java  OrderService.java  PaymentCallbackProcessingService.java  PendingOrderCleanupService.java
lab/src/main/java/ru/gigasigma/blpscrud/transaction/: ProgrammaticTransaction.java
lab/src/main/java/ru/gigasigma/blpscrud/util/: PurchaseUtil.java
lab/src/main/resources/: application.properties
lab/src/main/resources/processes/: aviasales-camunda7.bpmn  pending-order-cleanup-camunda7.bpmn
lab/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
laxo-crm-api/: module.xml  pom.xml
laxo-crm-api/src/main/java/one/laxo/crm/api/: CrmContactRequest.java  CrmContactResult.java  (+6 more)
laxo-crm-ra/: pom.xml
laxo-crm-ra/src/main/java/one/laxo/crm/ra/: LaxoCrmClient.java  LaxoCrmClientConfig.java  LaxoCrmConnectionFactoryImpl.java  LaxoCrmConnectionImpl.java  LaxoCrmManagedConnection.java  LaxoCrmManagedConnectionFactory.java  LaxoCrmManagedConnectionMetaData.java  LaxoCrmResourceAccessException.java  LaxoCrmResourceAdapter.java  StandaloneConnectionManager.java
laxo-crm-ra/src/test/java/one/laxo/crm/ra/: LaxoCrmLiveIntegrationTest.java
paymentService/: Dockerfile  pom.xml
paymentService/src/main/java/vvp_company/paymentservice/: PaymentServiceApplication.java
paymentService/src/main/java/vvp_company/paymentservice/cfg/: JmsConfig.java  ReplyDestinationProperties.java
paymentService/src/main/java/vvp_company/paymentservice/controller/: PaymentPageController.java
paymentService/src/main/java/vvp_company/paymentservice/dto/: PaymentCallbackRequest.java  PaymentPageRequest.java
paymentService/src/main/java/vvp_company/paymentservice/service/: CallbackPublisher.java  PaymentService.java  ReplyDestinationResolver.java
paymentService/src/main/resources/: application.properties
paymentService/src/main/resources/templates/: payment-failed.html  payment-page.html  payment-success.html
paymentService/src/test/java/vvp_company/paymentservice/: PaymentServiceApplicationTests.java
scripts/: seed-test-data.sql
src/main/java/ru/gigasigma/blpscrud/: BlpsCrudApplication.java
src/main/java/ru/gigasigma/blpscrud/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/ru/gigasigma/blpscrud/controller/: ApiExceptionHandler.java  AuthController.java  BookingController.java  ExternalPurchaseController.java  FlightController.java  InternalPurchaseController.java  OrderController.java  PaymentController.java  TicketController.java
src/main/java/ru/gigasigma/blpscrud/entity/: Airline.java  Flight.java  NetworkPolitics.java  Order.java  User.java
src/main/java/ru/gigasigma/blpscrud/enums/: OrderStatus.java  PaymentMethod.java  SeatClass.java
src/main/java/ru/gigasigma/blpscrud/filter/: IpWhiteListFilter.java  JwtAuthenticationFilter.java
src/main/java/ru/gigasigma/blpscrud/repository/: AirlineRepository.java  FlightRepository.java  NetworkPoliticsRepository.java  OrderRepository.java  RevokedTokenRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/gigasigma/blpscrud/scheduler/: FlightSyncScheduler.java  PendingOrderTimeoutScheduler.java
src/main/java/ru/gigasigma/blpscrud/security/: JwtAuthenticationProvider.java  RolePrincipal.java  UserPrincipal.java  XmlAccount.java  XmlUserLoginModule.java  XmlUserStore.java
src/main/java/ru/gigasigma/blpscrud/service/: AirlineBookingService.java  AuthRegistrationService.java  AuthService.java  CIDRService.java  ClientIpResolver.java  CurrentUserService.java  ExternalPurchaseService.java  FlightQueryService.java  FlightService.java  FlightSyncService.java  InternalPurchaseService.java  JwtService.java  NetworkPoliticsService.java  OrderManagementService.java  OrderService.java  PaymentService.java  PurchaseWorkflowService.java  TicketDeliveryService.java  TicketPdfService.java  TicketPricingService.java  TokenRevocationService.java
src/main/java/ru/gigasigma/blpscrud/transaction/: ProgrammaticTransaction.java
src/main/java/ru/gigasigma/blpscrud/util/: ExternalPurchaseServiceFactory.java  PaymentServiceFactory.java  PurchaseUtil.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: jboss-deployment-structure.xml
src/test/java/ru/gigasigma/blpscrud/: BlpsCrudApplicationTests.java
src/test/java/ru/gigasigma/blpscrud/service/: CIDRServiceTest.java  NetworkPoliticsServiceTest.java
(+82 files in other folders)
